main {
  width: 100%;
  display: flex;
  padding: 15px;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.character-sheet {
  display: flex;
  font-family: Open Sans;
  min-height: 100vh;
  min-width: 100%;
  align-self: flex-start;
  flex: 1;
  width: auto;
  height: 100%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

#name {
  padding: 2px 20px;
  color: black;
  font-size: 4em;
  margin: 5px;
  text-align: center;
  font-family: Open Sans;
  font-style: italic;  
  /* border: solid 2px black; */
  background-color: white;
  box-shadow: 5px 5px 10px 0px #000000;
  max-width: 100%;
  align-self: flex-start;
}

.general-info {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.info-container {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  min-width: auto;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.info {
  padding: 2px;
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  margin: 5px;
  flex-direction: row;
  color: black;
  border: solid 2px black;
  box-shadow: 5px 5px 10px 0px #000000;
  background-color: white;
}

#info {
  margin: 0;
}


.skills-info {
  flex: 0 0 auto;
  margin: 5px;
  padding: 10px;
  max-height: auto;
  max-width: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  color: black;
  border: solid 2px black;
  background-color: white;
  box-shadow: 5px 5px 10px 0px #000000;
  background-image: linear-gradient(0deg, rgb(0, 0, 0) 0.00%,rgb(100, 0, 0) 100.00%);
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  color: black;
  margin: 5px;
  border: solid 2px black;
  background-color: white;
  text-align: center;
  flex-direction: column;
  width: 100px;
  height: 100px;
  max-width: 100px;
  max-height: 100px;
  align-items: center;
}

.skill-input {
  font-family: Open Sans;
  margin-top: 3px;
  margin-bottom: auto;
  padding: 0px;
  font-size: 2em;
  text-align: center;
  max-width: 45px;
}

.skill-mod {
  font-family: Open Sans;
  padding: 0px;
  font-size: medium;
  text-align: center;
  border: solid 2px black;
  background-color: white;
  width: 30px;
  max-width: 30px;
  margin-left: auto;
  flex-direction: row;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

.skill-name {
  font-family: Open Sans;
  font-style: italic;
  margin: 0px;
  font-size: 15px;
  max-width: 100%;
}

.bottom-sheet {
  width: 100%;
  display: flex;
  align-self: flex-start;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.combat-info {
  padding: 15px;
  height: auto;
  width: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: flex-start;
  border: solid 2px black;
  background-color: white;
  box-shadow: 5px 5px 10px 0px #000000;
  background-image: linear-gradient(0deg, rgb(100, 0, 0) 0.00%,rgb(0, 0, 0) 100.00%);
}

.armor, .speed, .initiative{
  margin: 5px;
  padding: 10px;
  height: auto;
  text-align: left;
  font-size: large;
  width: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: black;
  border: solid 2px black;
  background-color: white;
}

.armor-speed-init {}

